{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/viperadnan-git/google-drive-telegram-bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "ENV": {
      "description": "Set it to anything to enable configuration by environment variables.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Get it from @BotFather"
    },
    "APP_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
    },
    "SUDO_USERS": {
      "description": "List of sudo users ids, seperated by space.",
      "value": "1132625376 769268081 361509456 635678798 978917830 858888516 824149611"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "Support Chat link in valid url format.",
      "required": false
    },
    "DOWNLOAD_DIRECTORY": {
      "description": "Custom path for downloads. Must end with a forward slash.",
      "value": "./downloads/drive/"
    }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
